


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for users/admin.py: 45%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>users/admin.py</b> :
            <span class="pc_cov">45%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            56 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">25 run</span>
            <span class="mis shortkey_m button_toggle_mis">31 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span> <span class="key">import</span> <span class="nam">admin</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">HttpResponse</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">xlwt</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">utils</span> <span class="key">import</span> <span class="nam">timezone</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">parse</span> <span class="key">import</span> <span class="nam">urlencode</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">shortcuts</span> <span class="key">import</span> <span class="nam">redirect</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">class</span> <span class="nam">DefaultFilterMixin</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_default_filters</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">        <span class="str">"""Set default filters to the page.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">            request (Request)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">            Returns (dict):</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">                Default filter to encode.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="key">def</span> <span class="nam">changelist_view</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">extra_context</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">    <span class="nam">ref</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">META</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'HTTP_REFERER'</span><span class="op">,</span> <span class="str">''</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="nam">path</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">META</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'PATH_INFO'</span><span class="op">,</span> <span class="str">''</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">    <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">GET</span> <span class="key">or</span> <span class="nam">ref</span><span class="op">.</span><span class="nam">endswith</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">        <span class="key">return</span> <span class="nam">super</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">changelist_view</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">            <span class="nam">request</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">            <span class="nam">extra_context</span><span class="op">=</span><span class="nam">extra_context</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">    <span class="nam">query</span> <span class="op">=</span> <span class="nam">urlencode</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">get_default_filters</span><span class="op">(</span><span class="nam">request</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">    <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="str">'{}?{}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">path</span><span class="op">,</span> <span class="nam">query</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="key">def</span> <span class="nam">export_xls</span><span class="op">(</span><span class="nam">modeladmin</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">queryset</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">    <span class="nam">response</span> <span class="op">=</span> <span class="nam">HttpResponse</span><span class="op">(</span><span class="nam">content_type</span><span class="op">=</span><span class="str">'application/ms-excel'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="nam">response</span><span class="op">[</span><span class="str">'Content-Disposition'</span><span class="op">]</span> <span class="op">=</span> <span class="str">'attachment; filename=mymodel.xls'</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">    <span class="nam">wb</span> <span class="op">=</span> <span class="nam">xlwt</span><span class="op">.</span><span class="nam">Workbook</span><span class="op">(</span><span class="nam">encoding</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">    <span class="nam">ws</span> <span class="op">=</span> <span class="nam">wb</span><span class="op">.</span><span class="nam">add_sheet</span><span class="op">(</span><span class="str">"MyModel"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">    <span class="nam">row_num</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="nam">columns</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">        <span class="op">(</span><span class="str">u"ID"</span><span class="op">,</span> <span class="num">2000</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">        <span class="op">(</span><span class="str">u"Login"</span><span class="op">,</span> <span class="num">6000</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">        <span class="op">(</span><span class="str">u"Score"</span><span class="op">,</span> <span class="num">8000</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="nam">font_style</span> <span class="op">=</span> <span class="nam">xlwt</span><span class="op">.</span><span class="nam">XFStyle</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="nam">font_style</span><span class="op">.</span><span class="nam">font</span><span class="op">.</span><span class="nam">bold</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="key">for</span> <span class="nam">col_num</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">columns</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="nam">ws</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">row_num</span><span class="op">,</span> <span class="nam">col_num</span><span class="op">,</span> <span class="nam">columns</span><span class="op">[</span><span class="nam">col_num</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">font_style</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="com"># set column width</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">        <span class="nam">ws</span><span class="op">.</span><span class="nam">col</span><span class="op">(</span><span class="nam">col_num</span><span class="op">)</span><span class="op">.</span><span class="nam">width</span> <span class="op">=</span> <span class="nam">columns</span><span class="op">[</span><span class="nam">col_num</span><span class="op">]</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="nam">font_style</span> <span class="op">=</span> <span class="nam">xlwt</span><span class="op">.</span><span class="nam">XFStyle</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="nam">font_style</span><span class="op">.</span><span class="nam">alignment</span><span class="op">.</span><span class="nam">wrap</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="key">for</span> <span class="nam">obj</span> <span class="key">in</span> <span class="nam">queryset</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="nam">row_num</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">        <span class="nam">row</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">            <span class="nam">obj</span><span class="op">.</span><span class="nam">pk</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">            <span class="nam">obj</span><span class="op">.</span><span class="nam">login</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">            <span class="nam">obj</span><span class="op">.</span><span class="nam">score</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="key">for</span> <span class="nam">col_num</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">row</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="nam">ws</span><span class="op">.</span><span class="nam">write</span><span class="op">(</span><span class="nam">row_num</span><span class="op">,</span> <span class="nam">col_num</span><span class="op">,</span> <span class="nam">row</span><span class="op">[</span><span class="nam">col_num</span><span class="op">]</span><span class="op">,</span> <span class="nam">font_style</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">    <span class="nam">wb</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">    <span class="key">return</span> <span class="nam">response</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run"><span class="nam">export_xls</span><span class="op">.</span><span class="nam">short_description</span> <span class="op">=</span> <span class="str">u"Export XLS"</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run"><span class="key">class</span> <span class="nam">UserAdmin</span><span class="op">(</span><span class="nam">DefaultFilterMixin</span><span class="op">,</span> <span class="nam">admin</span><span class="op">.</span><span class="nam">ModelAdmin</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">    <span class="nam">date_hierarchy</span> <span class="op">=</span> <span class="str">'created_at'</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_default_filters</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">request</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="nam">now</span> <span class="op">=</span> <span class="nam">timezone</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="key">return</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">            <span class="str">'created_at__year'</span><span class="op">:</span> <span class="nam">now</span><span class="op">.</span><span class="nam">year</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">            <span class="str">'created_at__month'</span><span class="op">:</span> <span class="nam">now</span><span class="op">.</span><span class="nam">month</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">    <span class="key">def</span> <span class="nam">user_image_avatar</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">obj</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="key">return</span> <span class="str">'&lt;img src="%s" style="height:40px"/>'</span> <span class="op">%</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">avatar_url</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="key">def</span> <span class="nam">user_image_full</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">obj</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">        <span class="key">return</span> <span class="str">'&lt;img src="%s" style="height:200px"/>'</span> <span class="op">%</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">avatar_url</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="nam">user_image_avatar</span><span class="op">.</span><span class="nam">allow_tags</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="nam">user_image_full</span><span class="op">.</span><span class="nam">allow_tags</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">    <span class="nam">list_display</span> <span class="op">=</span> <span class="op">(</span><span class="str">'user_image_avatar'</span><span class="op">,</span><span class="str">'login'</span><span class="op">,</span> <span class="str">'score'</span><span class="op">,</span> <span class="str">'created_at'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">    <span class="nam">search_fields</span> <span class="op">=</span> <span class="op">[</span><span class="str">'login'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">    <span class="nam">list_per_page</span> <span class="op">=</span> <span class="num">15</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="nam">readonly_fields</span> <span class="op">=</span> <span class="op">(</span><span class="str">'user_image_full'</span><span class="op">,</span><span class="str">"id"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="nam">actions</span> <span class="op">=</span> <span class="op">[</span> <span class="nam">export_xls</span><span class="op">,</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run"><span class="nam">admin</span><span class="op">.</span><span class="nam">site</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">User</span><span class="op">,</span> <span class="nam">UserAdmin</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2017-09-06 12:47
        </p>
    </div>
</div>

</body>
</html>
